Welcome to geometrylib 1.0 !
Type "help" for help menu.
Running commands from file stuff/triangle.txt.
Command string: 
Command string: triangle x0=0.4 y0=0.1 x1=1 y1=0.2 x2=1 y2=1
fewfeewfewfewf
arguments: ['x0=0.4', 'y0=0.1', 'x1=1', 'y1=0.2', 'x2=1', 'y2=1']
object_name: triangle
{'x0': '0.4', 'y0': '0.1', 'x1': '1', 'y1': '0.2', 'x2': '1', 'y2': '1'}
*arguments_thing : {'x0': '0.4', 'y0': '0.1', 'x1': '1', 'y1': '0.2', 'x2': '1', 'y2': '1'}
bullshit: {'x0': '0.4', 'y0': '0.1', 'x1': '1', 'y1': '0.2', 'x2': '1', 'y2': '1'}
bullshit: {'x0': '0.4', 'y0': '0.1', 'x1': '1', 'y1': '0.2', 'x2': '1', 'y2': '1'}
the_object.name == triangle0
setting parameter x0 to this: x00
the_object.name == triangle0
setting parameter y0 to this: y00
the_object.name == triangle0
setting parameter x1 to this: x10
the_object.name == triangle0
setting parameter y1 to this: y10
the_object.name == triangle0
setting parameter x2 to this: x20
the_object.name == triangle0
setting parameter y2 to this: y20
Names of global objects at the end of common_arg_stuff: []
global_objects at the start: []
objects after creation of new_object : []
gregregregrr
global_objects at the start: ['triangle0']
objects after appending new_object: ['triangle0']
global_objects after appending new_object: ['triangle0']
Command result: 0
Command string: line a=0.1 b=1 c=-0.5
fewfeewfewfewf
objects at the start: ['triangle0']
arguments: ['a=0.1', 'b=1', 'c=-0.5']
object_name: line
{'a': '0.1', 'b': '1', 'c': '-0.5'}
*arguments_thing : {'a': '0.1', 'b': '1', 'c': '-0.5'}
bullshit: {'a': '0.1', 'b': '1', 'c': '-0.5'}
bullshit: {'a': '0.1', 'b': '1', 'c': '-0.5'}
the_object.name == line0
setting parameter a to this: a0
the_object.name == line0
setting parameter b to this: b0
the_object.name == line0
setting parameter c to this: c0
the_object.name == line0
setting parameter x to this: x0
the_object.name == line0
setting parameter y to this: y0
Names of global objects at the end of common_arg_stuff: ['triangle0']
global_objects at the start: ['triangle0']
objects after creation of new_object : ['triangle0']
gregregregrr
global_objects at the start: ['triangle0', 'line0']
objects after appending new_object: ['triangle0', 'line0']
global_objects after appending new_object: ['triangle0', 'line0']
objects at the end: ['triangle0', 'line0']
[92mCreated new object.[0m
Command result: 0
Command string: intersect triangle0 line0
fewfeewfewfewf
Args : ['intersect', 'triangle0', 'line0']
obj_name1 : triangle0
obj_name2 : line0
name_str: triangle0
['triangle0', 'line0']
---------------------------
triangle0
line0
---------------------------
name_str: line0
['triangle0', 'line0']
---------------------------
triangle0
line0
---------------------------
obj.name == triangle0
poopooo
obj1: <__main__.triangle object at 0x7fa7b84310d0>
obj2: =======================
Type: line
a = 0.1
b = 1
c = -0.5
name = line0
=======================
		
================================================
object1 : <__main__.triangle object at 0x7fa7b84310d0>
object2 : =======================
Type: line
a = 0.1
b = 1
c = -0.5
name = line0
=======================
		
object1 : <class '__main__.triangle'>
object2 : <class '__main__.line'>
================================================
Setting a to this: ((0.1)-(0.2))/((0.4*0.2)-(1*0.1))
Line-equation thing: (5.00000000000000)*x+(-30.0000000000000)*y+1=0
self.x0 : 0.4
self.x0 : 0.1
self.x1 : 1
self.y1 : 0.2
self.x2 : 1
self.y2 : 1
Setting a to this: ((0.1)-(0.2))/((0.4*0.2)-(1*0.1))
Line-equation thing: (5.00000000000000)*x+(-30.0000000000000)*y+1=0
self.x0 : 0.4
self.x0 : 0.1
self.x1 : 1
self.y1 : 0.2
self.x2 : 1
self.y2 : 1
Setting a to this: ((0.1)-(1))/((0.4*1)-(1*0.1))
Line-equation thing: (-3.00000000000000)*x+(2.00000000000000)*y+1=0
self.x0 : 0.4
self.x0 : 0.1
self.x1 : 1
self.y1 : 0.2
self.x2 : 1
self.y2 : 1
Output: ['x<=1', 'x>=0.4', 'y<=0.2', 'y>=0.1']
Output: ['x<=1', 'x>=0.4', 'y<=1', 'y>=0.1']
Output: ['x<=1', 'x>=1', 'y<=1', 'y>=0.2']
Parsing equation: (5.00000000000000)*x+(-30.0000000000000)*y+1
resulting thing: 5.0*x - 30.0*y + 1
constraint_thing: x<=1
parse_expr(constraint_thing) == x <= 1
Final equation: Eq(5.0*x - 30.0*y + 1, 0)
Value of x: x
Parsing equation: (5.00000000000000)*x+(-30.0000000000000)*y+1
resulting thing: 5.0*x - 30.0*y + 1
constraint_thing: x>=0.4
parse_expr(constraint_thing) == x >= 0.4
Final equation: Eq(5.0*x - 30.0*y + 1, 0)
Value of x: x
Parsing equation: (-3.00000000000000)*x+(2.00000000000000)*y+1
resulting thing: -3.0*x + 2.0*y + 1
constraint_thing: y<=0.2
parse_expr(constraint_thing) == y <= 0.2
Final equation: Eq(-3.0*x + 2.0*y + 1, 0)
Value of x: x
oof
oof22
equations: [[Eq(5.0*x - 30.0*y + 1, 0), x <= 1], [Eq(5.0*x - 30.0*y + 1, 0), x >= 0.4], [Eq(-3.0*x + 2.0*y + 1, 0), y <= 0.2], Eq(0.1*x + y - 0.5, 0)]
Final plain_eqs: [Eq(0.1*x + y - 0.5, 0)]
or_eq1 : [Eq(5.0*x - 30.0*y + 1, 0), x <= 1]
plain_eqs: [Eq(0.1*x + y - 0.5, 0)]
[5*x - 30*y + 1, x/10 + y - 1/2]
[x, y]
[5*x - 30*y + 1, x/10 + y - 1/2]
[x, y]
[[5*x - 30*y + 1, x/10 + y - 1/2]]
[-1, 5*x - 30*y]
[1/2, x/10 + y]
Matrix([[5, -30, -1], [1, 10, 5]])
or_eq1 : [Eq(5.0*x - 30.0*y + 1, 0), x >= 0.4]
plain_eqs: [Eq(0.1*x + y - 0.5, 0)]
[5*x - 30*y + 1, x/10 + y - 1/2]
[x, y]
[5*x - 30*y + 1, x/10 + y - 1/2]
[x, y]
[[5*x - 30*y + 1, x/10 + y - 1/2]]
[-1, 5*x - 30*y]
[1/2, x/10 + y]
Matrix([[5, -30, -1], [1, 10, 5]])
or_eq1 : [Eq(-3.0*x + 2.0*y + 1, 0), y <= 0.2]
plain_eqs: [Eq(0.1*x + y - 0.5, 0)]
[-3*x + 2*y + 1, x/10 + y - 1/2]
[x, y]
[-3*x + 2*y + 1, x/10 + y - 1/2]
[x, y]
[[-3*x + 2*y + 1, x/10 + y - 1/2]]
[-1, -3*x + 2*y]
[1/2, x/10 + y]
Matrix([[-3, 2, -1], [1, 10, 5]])
[33mObjects intersect atleast at one point.[0m
[33mIntersections are at points: [{x: 1.75000000000000, y: 0.325000000000000}][0m
